#
# Copyright (c) 2026 Maulana M. Ali
#
# SPDX-License-Identifier: BSD-3-Clause
#


# Toolchain
cxx      = clang++
ar       = ar
gmc_cpp  = GraphicsMagick++-config
gmc_wand = GraphicsMagickWand-config


# Flags
cflags_dev = -O0 -g3 -glldb -Wall -Wextra -std=c++23 -Wpedantic -Wformat $
             -Wformat=2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 $
             -Wno-unused-parameter -Wno-auto-decl-extensions $
             -Wno-inconsistent-missing-override $
             -Wno-overloaded-virtual -fstrict-flex-arrays=3 $
             -fstack-protector-strong -fsanitize=undefined -fsanitize-trap $
             -mbranch-protection=standard

cflags_rel = -O2 -Wall -Wextra -Wpedantic -Wformat -Wformat=2 -Wconversion $
             -Wimplicit-fallthrough -Werror=format-security -U_FORTIFY_SOURCE $
             -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fstrict-flex-arrays=3 $
             -fstack-clash-protection -fstack-protector-strong -Wl,-z,nodlopen $
             -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--as-needed $
             -Wl,--no-copy-dt-needed-entries

cflags_crc          = -march=armv8-a+crc
cflags_include      = -Iinclude/
cflags_libcorrect   = -Ithirdparty/libcorrect/include/
cflags_radiolib     = -Ithirdparty/RadioLib/include/RadioLib/
cflags_chronos      = $cflags_crc $cflags_include $cflags_libcorrect
cflags_transmission = $cflags_chronos $cflags_radiolib  $
                      @build/pkg-configs/gm_cppflags.txt

lflags              = -fuse-ld=lld
lflags_libcorrect   = -Lthirdparty/libcorrect/lib/ -l:libcorrect.a
lflags_lgpio        = -llgpio -lpthread
lflags_radiolib     = -Lthirdparty/RadioLib/lib -l:libRadioLib.a


# Rules
rule mkdir
  command     = mkdir -p $out
  description = Creating directory $out

rule gm_cppflags
  command     = $gmc_cpp --cppflags --cxxflags > $out
  description = Generating GraphicsMagick C++ flags

rule gm_wand_cppflags
  command     = $gmc_wand --cppflags --cflags > $out
  description = Generating GraphicsMagick Wand flags

rule gm_libs
  command     = $gmc_cpp --ldflags --libs > $out
  description = Generating GraphicsMagick link flags

rule gm_wand_libs
  command     = $gmc_wand --ldflags --libs > $out
  description = Generating GraphicsMagick Wand link flags

rule compile_chronos
  command     = $cxx $cflags_dev -c $in $cflags_chronos $
                @build/pkg-configs/gm_cppflags.txt -o $out
  description = Compiling Chronos $in

rule compile_transmission
  command = $cxx $cflags_dev -c $in $cflags_transmission -o $out
  description = Compiling Transmission $in

rule archive
  command = $ar rcs $out $in
  description = Creating static library $out

rule link_transmission
  command     = $cxx $lflags $in -o $out @build/pkg-configs/gm_libs.txt $
                $lflags_libcorrect $lflags_lgpio $lflags_radiolib
  description = Linking transmitter

rule compile_commands
  command = ninja -t compdb compile_chronos compile_transmission > $out
  description = Generating compile_commands.json

rule clean
  command = rm -rf build
  description = Cleaning build directory


# Directories
build build: mkdir
build build/bin: mkdir || build
build build/lib: mkdir || build
build build/pkg-configs: mkdir || build
build dirs: phony build/bin build/lib build/pkg-configs


# pkg-config generated files
build build/pkg-configs/gm_cppflags.txt: gm_cppflags || dirs
build build/pkg-configs/gm_wand_cppflags.txt: gm_wand_cppflags || dirs
build build/pkg-configs/gm_libs.txt: gm_libs || dirs
build build/pkg-configs/gm_wand_libs.txt: gm_wand_libs || dirs
build pkg-configs: phony build/pkg-configs/gm_cppflags.txt             $
  build/pkg-configs/gm_wand_cppflags.txt build/pkg-configs/gm_libs.txt $
  build/pkg-configs/gm_wand_libs.txt


# Chronos library
build build/chronos.o: compile_chronos src/chronos.cpp || pkg-configs
build build/lib/libchronos.a: archive build/chronos.o || build/chronos.o
build chronos: phony build/lib/libchronos.a


# Transmitter binary
build build/transmitter-normal.o: compile_transmission $
                                  src/transmitter-normal.cpp || chronos
build build/bin/transmitter-normal: link_transmission build/transmitter-normal.o
build lora: phony build/bin/transmitter-normal


# Compile database
build build/compile_commands.json: compile_commands || lora


# Clean
build clean: clean


# Default target
build all: phony dirs pkg-configs chronos $
           build/bin/transmitter-normal build/compile_commands.json


default all
