# Copyright (c) 2026 Maulana M. Ali
# SPDX-License-Identifier: BSD-3-Clause

# Toolchain
cxx = clang++
ar  = ar

# Compiler flags
cflags_dev = -O0 -g3 -glldb -Wall -Wextra -std=c++23 -Wpedantic -Wformat $
             -Wformat=2 -Wshadow -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 $
             -Wno-unused-parameter -Wconversion -Wno-auto-decl-extensions $
             -Wno-inconsistent-missing-override -Wno-overloaded-virtual $
             -fstrict-flex-arrays=3 -fstack-protector-strong $
             -fno-limit-debug-info -fno-crash-diagnostics $
             -D_GLIBCXX_DEBUG -mbranch-protection=standard $
             -fno-omit-frame-pointer -flto=full -ftime-trace

cflags_rel = -O2 -Wall -Wextra -Wpedantic -Wformat -Wformat=2 $
             -Wconversion -Wimplicit-fallthrough -Werror=format-security $
             -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS $
             -fstrict-flex-arrays=3 -fstack-clash-protection $
             -fstack-protector-strong -Wl,-z,nodlopen $
             -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now $
             -Wl,--as-needed -Wl,--no-copy-dt-needed-entries

cflags_crc          = -march=armv8-a+crc
cflags_include      = -Iinclude/
cflags_libcorrect   = -Ithirdparty/libcorrect/include/
cflags_cxxopts      = -Ithirdparty/libcxxopts-dev/
cflags_libfmt       = -Ithirdparty/fmt/include/
cflags_radiolib     = -isystem thirdparty/RadioLib/include/RadioLib/
cflags_gm           = -I/usr/include/GraphicsMagick
cflags_chronos      = $cflags_crc $cflags_include $cflags_libcorrect $cflags_gm
cflags_transmission = $cflags_chronos $cflags_radiolib $cflags_libfmt

# Linker flags
lflags            = -fuse-ld=lld -flto=full
lflags_libcorrect = -Lthirdparty/libcorrect/lib/
lflags_lgpio      = -llgpio -lpthread
lflags_radiolib   = -Lthirdparty/RadioLib/lib/
lflags_libfmt     = -Lthirdparty/fmt/lib/

lflags_groups = -L/usr/lib -L/usr/lib/aarch64-linux-gnu $
                -Wl,-z,relro -Wl,-z,now $
                -Wl,--start-group $
                -l:libcorrect.a -l:libRadioLib.a $
                -l:libGraphicsMagick++.a -l:libGraphicsMagick.a $
                -l:libtiff.a -l:libsharpyuv.a $
                -l:libwebp.a -l:libwebpmux.a -l:libjpeg.a -l:libpng16.a $
                -l:libXext.a -l:libSM.a -l:libICE.a -l:libX11.a $
                -l:libxml2.a -l:libzstd.a -l:liblzma.a -l:libz.a $
                -l:libbrotlicommon.a -l:libbrotlidec.a -l:libbrotlienc.a $
                -l:libfreetype.a -l:libbz2.a -l:libfmt.a $
                -Wl,--end-group

lflags_gm = -lheif -ljxl -lwmflite -ljbig -llcms2 -lm -lpthread -lgomp

# Rules
rule mkdir
  command = mkdir -p $out
  description = Creating directory $out

rule compile_chronos
  command = $cxx $cflags_dev -c $in $
            $cflags_chronos -o $out
  description = Compiling Chronos $in

rule compile_transmission
  command = $cxx $cflags_dev -c $in $
            $cflags_transmission $cflags_cxxopts $
            -o $out
  description = Compiling Transmission $in

rule archive
  command = $ar rcs $out $in
  description = Creating static library $out

rule link_transmission
  command = $cxx $lflags $in -o $out $
            $lflags_radiolib $lflags_libcorrect $
            $lflags_lgpio $lflags_libfmt $
            $lflags_groups $
            $lflags_gm
  description = Linking transmission binary

rule compile_commands
  command = ninja -t compdb compile_chronos compile_transmission > $out
  description = Generating compile_commands.json

rule clean
  command = rm -rf build/ docs/
  description = Cleaning build artifacts

# Dummy phony for directory ordering only
build build: mkdir
build build/bin: mkdir
build build/lib: mkdir
build dirs: phony build build/bin build/lib

# Chronos static library
build build/chronos.o: compile_chronos src/chronos.cpp || dirs
build build/lib/libchronos.a: archive build/chronos.o
build chronos: phony build/lib/libchronos.a

# Transmission object files
build build/transmitter-normal.o:  compile_transmission $
                                   src/transmitter-normal.cpp || chronos
build build/transmitter-chronos.o: compile_transmission $
                                   src/transmitter-chronos.cpp || chronos
build build/receiver-normal.o:     compile_transmission $
                                   src/receiver-normal.cpp || chronos
build build/receiver-chronos.o:    compile_transmission $
                                   src/receiver-chronos.cpp || chronos

# Final binaries
build build/bin/transmitter-normal:  link_transmission $
                                     build/transmitter-normal.o
build build/bin/transmitter-chronos: link_transmission $
                                     build/transmitter-chronos.o
build build/bin/receiver-normal:     link_transmission $
                                     build/receiver-normal.o
build build/bin/receiver-chronos:    link_transmission $
                                     build/receiver-chronos.o

build lora: phony $
  build/bin/transmitter-normal $
  build/bin/transmitter-chronos $
  build/bin/receiver-normal $
  build/bin/receiver-chronos

# Compilation database
build build/compile_commands.json: compile_commands || all

# Maintenance
build clean: clean

# Aggregate target
build all: phony chronos lora

default build/compile_commands.json
